# R5T.NetStandard.IO.Paths

./: README.md
source/: R5T.NetStandard.IO.Paths.Construction.sln  R5T.NetStandard.IO.Paths.sln  R5T.NetStandard.IO.Paths.ΩAll.sln
source/R5T.NetStandard.IO.Paths/: Project Plan.txt  R5T.NetStandard.IO.Paths.csproj  R5T.NetStandard.IO.Paths_NuGet.csproj
source/R5T.NetStandard.IO.Paths.Construction/: Project Plan.txt  R5T.NetStandard.IO.Paths.Construction.csproj
source/R5T.NetStandard.IO.Paths.Construction/Code/: Examples.cs  Experiments.cs  Program.cs
source/R5T.NetStandard.IO.Paths.Testing/: R5T.NetStandard.IO.Paths.Testing.csproj
source/R5T.NetStandard.IO.Paths.Testing/Code/: BasicTests.cs  RelativePathTests.cs
source/R5T.NetStandard.IO.Paths/Code/: Class1.cs  Constants.cs  Utilities.cs  UtilitiesExtra.cs
source/R5T.NetStandard.IO.Paths/Code/Classes/: DirectoryName.cs  DirectoryPath.cs  DirectoryRelativePath.cs  DirectorySeparator.cs  DirectorySeparators.cs  ExecutableFilePath.cs  FileExtension.cs  FileExtensionSeparator.cs  FileName.cs  FileNameWithoutExtension.cs  FilePath.cs  FileRelativePath.cs  GenericAbsolutePath.cs  GenericDirectoryNameSegment.cs  GenericFileNameSegment.cs  GenericPathSegment.cs  SearchPattern.cs
source/R5T.NetStandard.IO.Paths/Code/Classes/Base Classes/: AbsolutePath.cs  DirectoryNameSegment.cs  DirectoryPathSegment.cs  FileNameSegment.cs  FilePathSegment.cs  PathSegment.cs
source/R5T.NetStandard.IO.Paths/Code/Extensions/: DirectoryPathExtensions.cs  GenericDirectoryNameSegmentExtensions.cs  GenericFileNameSegmentExtensions.cs  StringExtensions.cs
