<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="R5T.NetStandard.IO.Paths.Construction.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="R5T.NetStandard.Types" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R5T.NetStandard.IO.Paths\R5T.NetStandard.IO.Paths.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
