<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="R5T.NetStandard.Types" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.NetStandard.Types\source\R5T.NetStandard.Types\R5T.NetStandard.Types.csproj" />
    <ProjectReference Include="..\R5T.NetStandard.IO.Paths\R5T.NetStandard.IO.Paths.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
