<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="R5T.NetStandard.OS" Version="0.0.2" />
    <PackageReference Include="R5T.NetStandard.Types" Version="1.0.7" />
  </ItemGroup>
</Project>