<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.11</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="R5T.NetStandard.OS" Version="0.0.6" />
    <PackageReference Include="R5T.NetStandard.Types" Version="1.0.9" />
  </ItemGroup>
</Project>